<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
       <style>
        #aboutus{
            border: 2px solid black;
            border-radius: 2pc;
            width: 1100px;
            margin-left: 600px;
            margin-right: 50px;
            margin-top: 80px;
            background-color: aquamarine;
        }
        #aboutus h1 {
            text-decoration-line: underline;
        }
        #image img{
  width:1000px;
  margin-left: 5px;
  height: 450px;
  border-radius: 2pc;
  margin-top: 50px;
}
#div200{
        text-align: center;
        background-color: black;
        color: white;
        height: 60px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 5px;
        font-size: 20px;
      }
#div200 footer{
  text-align: center;
  padding: 15px;
}
    </style>
</head>
<body>
    <div id="aboutus">
        <h1>
            <ul>
                <li>
                    About us
                </li>
            </ul>
        </h1>
        <ul type="square">
            <li><h2><i>Sports equip:-</i></h2></li></ul>
          <ul> <li><h3>This site is used to shop sports products from online.</h3></li>
            <li><h3>Home page of this site linked with three different webpages ,usually known as mens,womens,kids and login page.</h3></li>
            <li><h3>After selecting the gender a page will open up for the user,which consists of indoorspoorts and outdoorsports.</h3></li>
            <li><h3>The the user have select the particular sport to shop the product,after selecting the sport another page will open which only consists the product of that specific sport.</h3></li>
            <li><h3>To order the product of user have to click on BUY NOW to shop the product.</h3></li>
            <li><h3>By clicking on the BUY NOW option another site opens named as AMAZON, from that site the user can order the product.</h3></li>
            <li><h3>The user also visible some sports equipments related to fitness in the home page itself.</h3></li>
            <li><h3>This site is a user friendly site.</h3></li>
            <li><h3>To go to <i>homepage</i> <a href="http://127.0.0.1:3000/home.html">  Click here</a></h3></li>
            <li><h3>To <i>sign-in</i> to our site <a href="sign-in.html"> Click here</a></h3></li>
        </ul>
        </div>
        <div id="image">
            <marquee direction="right" scrollamount="30"><img src="home1.jpg">&nbsp;&nbsp;&nbsp;<img src="home3.webp">&nbsp;&nbsp;&nbsp;<img src="home2.jpg">&nbsp;&nbsp;&nbsp;<img src="home4.jpg">&nbsp;&nbsp;&nbsp;<img src="home5.jpg">&nbsp;&nbsp;&nbsp;<img src="home6.jpg">&nbsp;&nbsp;&nbsp;<img src="home7.jpg"></marquee>
          </div>
          <div id="div200">
            <footer>
              &copy; 2024 Sports Equip.All Rights Reserved.
            </footer>
          </div>
</body>
</html>